<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Image Banner.
  -
  - The Initial Developer of the Original Code is
  - Jerry Jalava.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://refuel/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://refuel/locale/refuel.dtd">
<overlay id="refuel-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.8" src="refuel.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="refuel-strings" src="chrome://refuel/locale/refuel.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="refuel-hello" label="&refuel.label;" 
            oncommand="refuel.onMenuItemCommand(event);"/>
    </menupopup>
    
    <popup id="contentAreaContextMenu">
        <menu class="menu" id="ctx-refuel-main" 
            insertafter="context-stop" 
            label="&refuelContext.label;">
            <menupopup>
                <menuitem id="ctx-refuel-main-ban" label="&refuelActions.ban_image;" 
                    tooltiptex="&refuelTooltips.ban_image;"
                    accesskey="&refuelAccesskeys.ban_image;" 
                    oncommand="refuel.banImage(event);" />
            </menupopup>
        </menu>
    </popup>
    
    <statusbar id='refuelStatusBar'>
    	<statusbarpanel id='refuelStatusBarPanel' insertafter='livemark-button'>
    		<image id='refuelStatusBarPanelImage' width='16' height='16'
    			src='chrome://refuel/skin/status-on.png'
    			onclick="refuel.toggleStatus();"
    		/>
    	</statusbarpanel>
    </statusbar>

</overlay>